# HaimingMall

./: README.md  pom.xml
src/main/java/com/example/mall/: MallApplication.java
src/main/java/com/example/mall/controller/: AccountController.java  CartController.java  CustomizeErrorController.java  FileController.java  IndexController.java  LoginController.java  ProductController.java  PublishController.java
src/main/java/com/example/mall/dto/: BoughtProductDTO.java  CartDTO.java  FileDTO.java  ResultDTO.java
src/main/java/com/example/mall/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/example/mall/mapper/: BoughtProductMapper.java  PaidProductMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/mall/model/: BoughtProduct.java  PaidProduct.java  Product.java  User.java
src/main/java/com/example/mall/provider/: AliCloudProvider.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  haimingMall.css
src/main/resources/static/js/: community.js  haimingMall.js
src/main/resources/templates/: account.html  cart.html  error.html  index.html  login.html  navigation.html  product.html  publish.html
