server.port=8080

spring.datasource.url=jdbc:mysql://haiming-community.mysql.rds.aliyuncs.com/mall
spring.datasource.username=haiming
spring.datasource.password=521loveQE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

ali.accessKey_ID=LTAI5tLs7UEy61Py6zbGozMe
ali.accessKey_Secret=WQtZKMkvreAzsos08Vs4WI3WaSWuWt
ali.bucketName=haiming-community
ali.endpoint=oss-cn-beijing.aliyuncs.com

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.mall.mapper
mybatis.mapper-locations=classpath:mapper/*.xml